

body {
 font-family: 'Lora';
}

nav {
  height: 5rem;

  & ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  & li {
    margin-left: 1rem;
  }

  & ul li a {
    text-decoration: none;
    color: black;
  }
}

.name-section {
  padding: 1.5rem 0.5rem;
  
  & h1 {
    line-height: 1;
    font-size: 2.5rem;
  }
}

@media(min-width: 50rem) {
  .name-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    & picture {
      width: 25rem;
    }

    & .name-section {
      position: relative;
      width: 20rem;
      & p {
        position: absolute;
        bottom: 1rem;
      }
    }
  }

  
}



@keyframes backgroundover {
    0% {
        background-color: #5eb6c9;
    }

    50%{
        background-color: orange;
    }

    100% {
        background-color: #59b8c8;
    }
}
.over {
  color: white;
  background-color: #59b8c8;
  animation: backgroundover 4s infinite;
  & h2 {
    font-size: 3rem;
    text-align: center;
  }

  & p {
    padding-right: 2rem;
    font-size: 0.75rem;
    margin-left: 2rem;
    padding-bottom: 1rem;
  }

  & span {
    display: none;
  }
}

@keyframes slideInOut {
  0% {
    opacity: 0;

  }

  50% {
    opacity: 1;

  }

  100% {
    opacity: 0;

  }
}

@media(min-width: 50rem) {
  .over {
    background-color: #00a2e8;
    animation: none;
    display: flex;
    justify-content: space-between;

    & h2 {
      display: none;
    }

    & .over-animation {

      & span {
        display: block;
      font-size: 7.5rem;
      margin-left: 1rem;
      line-height: 0.6;
      animation: slideInOut 3.5s linear infinite;
      }

      & span:nth-child(1) {
        animation-delay: 0s;
      }

      & span:nth-child(2) {
        animation-delay: 0.2s;
      }

      & span:nth-child(3) {
        animation-delay: 0.4s;
      }

      & span:nth-child(4) {
        animation-delay: 0.6s;
      }

      & span:nth-child(5) {
        animation-delay:  0.8s;
      }
      
    }

    & .information {
      width: 20rem;
      padding: 2rem;
      padding-left: 0;
    }
  }
}


@keyframes draw-left-to-top {
  0% {
    width: 0.3rem;
    height: 0;
  }
  50% {
    width: 0.3rem;
    height: 50%;
  }

  100% {
    width: 0.3rem;
    height: 0;
  }
}

@keyframes draw-bottom-to-right {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }

  100% {
    width: 0%;
  }
}

.skill {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;

  & .animated-border {
    display: inline-block;
    position: relative;
    font-size: 40px;
    font-weight: bold;
    padding-left: 15px;
  }

  & .animated-border::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: black;
    animation: draw-left-to-top 5s infinite;
  }

  & .animated-border::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: black;
    animation: draw-bottom-to-right 5s 2.5s infinite; /* delayed start */
  }

  & .block-container {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    align-items: center;
  }

  & .block {
    background-color: black;
    width: 10px;
    height: 10px;
  }
}


@media(min-width: 50rem) {
    .skill {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      padding-left: 2rem;
      padding-right: 2rem;
       
      & .skill-container {
        display: flex;
        flex-direction: column;
        
        
        & .block-container {
          align-items: center;

          & p {
            padding-right: 1rem;
            text-align: left;
          }
        }
      }
    }
 }

.grid-container {
  color: white;
  background-color: #5eb6c9;
    
  & h2 {
    font-size: 2rem;
  }

  & .grid {
    display: grid;
    grid-template-areas:
      "img1 img1 img1"
      "img2 img2 img3"
      "portfolio portfolio img3"
      "portfolio portfolio img4"
      "img5 img5 img5"
      "img6 img6 img7"
      "img6 img6 img8"
      "img9 img9 img9";
  }

  & .grid-item {
    object-fit: cover;
    width: 100%;
    height: 8rem;
  }
}

.grid {
  gap: 0.3rem;
  & .portfolio {
    grid-area: portfolio;
    width: 1px;
    font-size: 0.6rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
  }

  & .img1 {
    grid-area: img1;
  }
  & .img2 {
    grid-area: img2;
  }
  & .img3 {
    grid-area: img3;
  }
  & .img4 {
    grid-area: img4;
  }
  & .img5 {
    grid-area: img5;
  }
  & .img6 {
    grid-area: img6;
    height: 100%;
    object-fit: cover;

  }
  & .img7 {
    grid-area: img7;
  }
  & .img8 {
    grid-area: img8;
  }
  & .img9 {
    grid-area: img9;
  }
}

.contact {

  & input{
    padding-left: 0.5rem;
  }
    margin-bottom: 2rem;
    margin-top: 1rem;
    & h2 {
        font-size: 3rem;
        line-height: 1;
        margin-left: 1rem;
        margin-right: 1rem;
        letter-spacing: 1rem;
        font-weight: 100;
    }

    & div {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    & button {
        margin-top: 1rem;
        background-color: black;
        height: 3rem;
        color: white;
        border: none;
    }
}

footer {
    background-color: black;
    color: white;
    height: 3rem;

    & p {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



