nav {
  height: 5rem;

  & ul {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  & li {
    margin-left: 1rem;
  }

  & ul li a {
    text-decoration: none;
    color: black;
  }
}

.name-section {
  & h1 {
    line-height: 1;
    font-size: 2.5rem;
  }
}

.over {
  color: white;
  background-color: #59b8c8;

  & h2 {
    font-size: 3rem;
    text-align: center;
  }

  & p {
    padding-right: 2rem;
    font-size: 0.75rem;
    margin-left: 2rem;
    padding-bottom: 1rem;
  }
}

.skill {
  text-align: center;

  & .block-container {
    display: flex;
    justify-content: center;
    gap: 0.3rem;
  }

  & .block {
    background-color: black;
    width: 10px;
    height: 10px;
  }
}

.grid-container {
  margin-top: 3rem;
  color: white;
  background-color: #5eb6c9;

  & h2 {
    font-size: 2rem;
  }

  & .grid {
    display: grid;
    grid-template-areas:
      "img1 img1 img1"
      "img2 img2 img3"
      "portfolio portfolio img3"
      "portfolio portfolio img4"
      "img5 img5 img5"
      "img6 img6 img7"
      "img6 img6 img8"
      "img9 img9 img9";
  }

  & .grid-item {
    object-fit: cover;
    width: 100%;
    height: 8rem;
  }
}

.grid {
  gap: 0.3rem;
  & .portfolio {
    grid-area: portfolio;
  }

  & .img1 {
    grid-area: img1;
  }
  & .img2 {
    grid-area: img2;
  }
  & .img3 {
    grid-area: img3;
  }
  & .img4 {
    grid-area: img4;
  }
  & .img5 {
    grid-area: img5;
  }
  & .img6 {
    grid-area: img6;
    height: 100%;
    object-fit: fill;

  }
  & .img7 {
    grid-area: img7;
  }
  & .img8 {
    grid-area: img8;
  }
  & .img9 {
    grid-area: img9;
  }
}



